LightMeter/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
        Title="LightMeter" Name="dialog1" Background="#FF6F6464" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="299" d:DesignWidth="338" SizeToContent="WidthAndHeight">
    <Grid Width="311" Height="254" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="291*" />
        </Grid.ColumnDefinitions>
        <StatusBar Height="25" HorizontalAlignment="Left" Margin="0,217,0,0" Name="statusBar1" VerticalAlignment="Top" Width="299" ItemsSource="{Binding}" Background="{x:Null}" Grid.ColumnSpan="2">
            <StatusBarItem Name="statusData" Content="status" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" />
        </StatusBar>
        <Label Content="Label" Height="56" HorizontalAlignment="Left" Margin="70,128,0,0" Name="labelValue" VerticalAlignment="Top" Width="162" Background="#7C000000" FontSize="36" FontFamily="Global Monospace" BorderThickness="2" Foreground="#FF22DB3E" HorizontalContentAlignment="Right" BorderBrush="Black" Grid.ColumnSpan="2"></Label>
        <ListBox Height="18" HorizontalAlignment="Left" Name="listBoxPort" VerticalAlignment="Top" Width="67" Margin="12,12,0,0">
            <ListBoxItem Content="COM1" />
            <ListBoxItem Content="COM2" />
            <ListBoxItem Content="COM3" />
            <ListBoxItem Content="COM4" />
            <ListBoxItem Content="COM5" />
            <ListBoxItem Content="COM6" />
            <ListBoxItem Content="COM7" />
            <ListBoxItem Content="COM8" />
            <ListBoxItem Content="COM9" />
        </ListBox>
        <Button Content="Start" Height="60" HorizontalAlignment="Left" Margin="102,12,0,0" Name="buttonStart" VerticalAlignment="Top" Width="115" FontSize="36" Click="buttonStart_Click" />
    </Grid>
</Window>
